<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.ejlo.todolistforandroid.MainActivity" >

    <Button
        android:id="@+id/AddToDoItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="addToDoItemAction"
        android:text="Add" />

    <EditText
        android:id="@+id/AddToDoItemText"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AddToDoItemButton"
        android:layout_alignBottom="@+id/AddToDoItemButton"
        android:layout_toLeftOf="@+id/AddToDoItemButton"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/ToDoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/AddToDoItemButton" >

    </ListView>

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="emailTest"
        android:text="Email" />

</RelativeLayout>
