<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/ArchiveListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ArchiveAddButton"
        android:choiceMode="multipleChoice" >

    </ListView>

    <Button
        android:id="@+id/ArchiveAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:onClick="addArchiveItemAction"
        android:text="Add" />

    <EditText
        android:id="@+id/ArchiveAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ArchiveAddButton"
        android:layout_alignBottom="@+id/ArchiveAddButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
